<!DOCTYPE html>
<html lang="en" class="V3">
	<head>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<!-- Meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Title -->
		<title>Repair-Shop.com.au</title>
		<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
		<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
		<link href='https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.css' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
        <header>
            <div class="head-container">
                <div class="container">
                    <div class="wrapper">
                        <div class="head-menu">
                            <div class="logo">
                                <a href="#"><img src="./img/Group-2.svg" alt="logo-repair-shop"></a>
                            </div>
                            <nav>
                                <ul class="navigation">
                                    <li><a href="#" data-pages-path="features" class="pages-btn pages-btn-active">Features</a></li>
                                    <li><a href="#" data-pages-path="pricing" class="pages-btn">Pricing</a></li>
                                    <li><a href="#" class="scroll-down" id="scroll-down">About</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="head-block">
                            <div class="head-title">
                                <h1><span class="title-green">FREE</span> <span class="title-weight">regristration, </span><span class="title-green">FREE</span> <span class="title-weight">to use,</span> Unlimited users.<br>
                                    Vehicle Collision Repair Estimation made Easy</h1>
                            </div>
                            <div class="registration-block">
                                <form class="form-material" method="POST">
                                    <label class="form-group" for="username">
                                        <div class="input-group">
                                            <p class="input-title">Username</p>
                                            <input type="text" class="form-control" name="username" id="input-login" required>
                                            <span class="error-login"><i class="bx bxs-error"></i>&nbsp;We could not find that Username. Try again </span>
                                            <div>
                                                <a href="#" class="registation-pass">Forgot my Username</a>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="form-group" for="password">
                                        <div class="input-group">
                                            <p class="input-title">Password</p>
                                            <input type="password" class="form-control" name="password" id="input-password" required>
                                            <span class="error-pass"><i class="bx bxs-error"></i>&nbsp;The password entered is incorrect. Try again </span>
                                            <div>
                                                <a href="" class="registation-pass">Forgot my Password</a>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="form-group">
                                        <button type="submit" class="input-btn">Log in</button>
                                    </label>
                                    <p class="registration-text">Don’t have an Account? <a href="#" class="registration-link-btn">Sign Up Today</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Features-->
            <main>
                <div class="container">
                    <div class="pages-block pages-block-active" data-pages-target="features">
                        <div class="wrapper">
                            <h2 class="main-title">Features</h2>
                            <div class="main-block">
                                <div>
                                    <img src="./img/Group4.png" alt="main-adaptive-image">
                                </div>
                                <div class="main-block-text">
                                    <img src="./img/bxs-like.svg" alt="like-image">
                                    <h4>Manage work more effectively. </h4>
                                    <p>Get better insights into your estimate pipeline, identify hold up’s, track progress to engage better with your customers and suppliers.</p>
                                    <p>Cloud software you can use across PC’s, tablets and mobile’s.</p>
                                </div>
                            </div>
                            <div class="tabs">
                                <div class="main-block-tabs">
                                    <div class="tabs-btn tabs-btn-active" data-tabs-path="cards">Cards</div>
                                    <div class="tabs-btn" data-tabs-path="estimates">Estimates</div>
                                    <div class="tabs-btn" data-tabs-path="invoices">Invoices</div>
                                </div>
                                <div class="main-block-tabs-content">
                                    <!--Cards block (default)-->
                                    <div data-tabs-target="cards" class="tabs-panel main-content-active">
                                        <div class="main-block-reverse">
                                            <div class="main-block-text">
                                                <h4>Oversee more than just an estimate. </h4>
                                                <p>Use the Cards feature to create estimates, assign tasks to workshop and office people in your team and track progress of each from Estimate to Invoice.</p>
                                            </div>
                                            <div>
                                                <img src="./img/Bitmap-card-1.png" alt="main-card-image-1">
                                            </div>
                                        </div>
                                        <div class="main-block">
                                            <div>
                                                <img src="./img/Bitmap-card-2.png" alt="main-card-image-2">
                                            </div>
                                            <div class="main-block-text">
                                                <h4>Give your techs Digital Job cards</h4>
                                                <p>Allow all techs in your workshop to view the items of work estimated for, use like a checklist for improved technician process and productivity management.</p>
                                            </div>
                                        </div>
                                        <div class="main-block-reverse">
                                            <div class="main-block-text">
                                                <h4>Create Task reminders for office and workshop team members</h4>
                                                <p>Create tasks for any team member or for yourself to enable efficient internal process management or for improved customer service.</p>
                                            </div>
                                            <div>
                                                <img src="./img/Bitmap-card-3.png" alt="main-card-image-3">
                                            </div>
                                        </div>
                                    </div>
                                    <!--Estimates block-->               
                                    <div class="tabs-panel" data-tabs-target="estimates">
                                        <div class="main-block-reverse">
                                            <div class="main-block-text">
                                                <h4>Simplify the estimate creation process </h4>
                                                <p>Create estimates quickly with our easy to navigate item menus that apply your pre-set rates and times, quick view and image zoom functions as well as record assessor adjustments according to different </p>
                                            </div>
                                            <div>
                                                <img src="./img/Bitmap-estimate-1.png" alt="main-estimate-image-1">
                                            </div>
                                        </div>
                                        <div class="main-block">
                                            <div>
                                                <img src="./img/Bitmap-estimate-2.png" alt="main-estimate-image-2">
                                            </div>
                                            <div class="main-block-text">
                                                <h4>Create Estimate Templates </h4>
                                                <p>Create templates of the estimate rates and times of common repair types and quickly apply to new ones. Save time rewriting common estimates over and over again.</p>
                                            </div>
                                        </div>
                                        <div class="main-block-reverse">
                                            <div class="main-block-text">
                                                <h4>Apply Assessor adjustments</h4>
                                                <p>Easily apply insurance assessor adjustments to your estimate to match your totals with theirs.
                                                <p>Allow adjustments to auto update from insurer claims management systems.</p>
                                                <p>Integrated with Estimage, ORM and more to come.</p>
                                            </div>
                                            <div>
                                                <img src="./img/Bitmap-estimate-3.png" alt="main-estimate-image-3">
                                            </div>
                                        </div>
                                    </div>                
                                    <!--Invoices block-->
                                    <div class="tabs-panel" data-tabs-target="invoices">
                                        <div class="main-block-reverse">
                                            <div class="main-block-text">
                                                <h4>Manage invoices with ease</h4>
                                                <p>Easily create and track excess and complete invoices, mark them as awaiting payment or Paid to reconcile payments.</p>
                                                <p>Email and print copies for your customers all from repair-shop.</p>
                                            </div>
                                            <div>
                                                <img src="./img/Bitmap-invoices-1.png" alt="main-invoices-image-1">
                                            </div>
                                        </div>
                                        <div class="main-block">
                                            <div>
                                                <img src="./img/Bitmap-invoices-2.png" alt="main-invoices-image-2">
                                            </div>
                                            <div class="main-block-text">
                                                <h4>Customise and present professional invoices for your customers</h4>
                                                <p>Add you logo and your business details to create professional quality invoices.</p>
                                            </div>
                                        </div>
                                        <div class="main-block-reverse">
                                            <div class="main-block-text">
                                                <h4>Synchronise your invoices with accounting software</h4>
                                                <p>Send & update your invoices to popular accounting software like XERO to reduce manual data entry and invoice reconciliation. (MYOB, Quicken SAGE integration to come)</p>
                                            </div>
                                            <div>
                                                <img src="./img/Bitmap-invoices-3.png" alt="main-invoices-image-3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                
    
                <!--Pricing-->
                <div class="container">
                    <div class="pages-block" data-pages-target="pricing">
                        <div class="wrapper">
                            <h2 class="main-title">Pricing</h2>
                            <div class="table-pricing">
                                <div class="table-block-first">
                                    <div class="table-col-functional">
                                        <div class="table-row-first"></div>
                                        <div>Unlimited User Accounts</div>
                                        <div>Photo and File Storage</div>
                                        <div>Cards full feature</div>
                                        <div>Estimates full features</div>
                                        <div>Job Card full Features</div>
                                        <div>Invoicing full features</div>
                                        <div>User Role Management</div>
                                        <div>Advanced Card status Workflow automation</div>
                                        <div>Status Workflow Board</div>
                                        <div>Vehicle In Board</div>
                                        <div>Departure Board</div>
                                        <div>Planner and Diary</div>
                                        <div>Hosted email service</div>
                                        <div class="table-element-large">Email & Phone Support</div>
                                        <div class="table-element-large">Insurance system Integration<br>(ORM, ESTIMAGE, ARNIE)</div>
                                        <div class="table-element-large">Accounting software integration<br>(XERO) others coming soon</div>
                                        <div>WebTRIM, Planning Plus<br>Coming soon</div>
                                        <div class="table-row-last">Domain linked email service</div>
                                    </div>
                                    <div class="table-col-free">
                                        <div class="table-row-first">
                                            <p class="pricing-table-title">FREE</p>
                                            <p class="pricing-table-text">For individuals or small volume repairers trying out Repair-Shop for an unlimited period.</p>
                                            <p class="pricing-table-price">$0.00/<span>month</span></p>
                                            <div class="pricing-table-link">
                                                <a href="#">Get Started</a>
                                            </div>
                                        </div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""><p class="pricing-table-text-memo">(Limited to 5GB)</p></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div class="table-element-large"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""><p class="pricing-table-text-memo">Limited to 5 support tickets per/month</p></div>
                                        <div class="table-element-large"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div class="table-element-large"></div>
                                        <div></div>
                                        <div class="table-row-last"></div>
                                    </div>
                                </div>
                                <div class="table-block">
                                    <div class="table-col-functional-column">
                                        <div class="table-row-first"></div>
                                        <div>Unlimited User Accounts</div>
                                        <div>Photo and File Storage</div>
                                        <div>Cards full feature</div>
                                        <div>Estimates full features</div>
                                        <div>Job Card full Features</div>
                                        <div>Invoicing full features</div>
                                        <div>User Role Management</div>
                                        <div>Advanced Card status Workflow automation</div>
                                        <div>Status Workflow Board</div>
                                        <div>Vehicle In Board</div>
                                        <div>Departure Board</div>
                                        <div>Planner and Diary</div>
                                        <div>Hosted email service</div>
                                        <div class="table-element-large">Email & Phone Support</div>
                                        <div class="table-element-large">Insurance system Integration<br>(ORM, ESTIMAGE, ARNIE)</div>
                                        <div class="table-element-large">Accounting software integration<br>(XERO) others coming soon</div>
                                        <div>WebTRIM, Planning Plus<br>Coming soon</div>
                                        <div class="table-row-last">Domain linked email service</div>
                                    </div>
                                    <div class="table-col-level1">
                                        <div class="table-row-first">
                                            <p class="pricing-table-title">Support Pack Level 1</p>
                                            <p class="pricing-table-text">For business wanting to process estimates for insurers and reconcile invoicing with phone & email support</p>
                                            <p class="pricing-table-price">$15/<span>month</span></p>
                                            <div class="pricing-table-link">
                                                <a href="#">Get Started</a>
                                            </div>
                                        </div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""><p class="pricing-table-text-memo">(Limited to 10GB)</p></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div class="table-element-large"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""><p class="pricing-table-text-memo">Unlimited email support tickets per/month</p></div>
                                        <div class="table-element-large"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div class="table-element-large"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div></div>
                                        <div class="table-row-last"></div>
                                    </div>
                                </div>
                                <div class="table-block">
                                    <div class="table-col-functional-column">
                                        <div class="table-row-first"></div>
                                        <div>Unlimited User Accounts</div>
                                        <div>Photo and File Storage</div>
                                        <div>Cards full feature</div>
                                        <div>Estimates full features</div>
                                        <div>Job Card full Features</div>
                                        <div>Invoicing full features</div>
                                        <div>User Role Management</div>
                                        <div>Advanced Card status Workflow automation</div>
                                        <div>Status Workflow Board</div>
                                        <div>Vehicle In Board</div>
                                        <div>Departure Board</div>
                                        <div>Planner and Diary</div>
                                        <div>Hosted email service</div>
                                        <div class="table-element-large">Email & Phone Support</div>
                                        <div class="table-element-large">Insurance system Integration<br>(ORM, ESTIMAGE, ARNIE)</div>
                                        <div class="table-element-large">Accounting software integration<br>(XERO) others coming soon</div>
                                        <div>WebTRIM, Planning Plus<br>Coming soon</div>
                                        <div class="table-row-last">Domain linked email service</div>
                                    </div>
                                    <div class="table-col-level2">
                                        <div class="table-row-first">
                                            <p class="pricing-table-title">Support Pack Level 2</p>
                                            <p class="pricing-table-text">For Small to Medium volume repairers wanting all features plus email and phone support with priority escalation</p>
                                            <p class="pricing-table-price">$60/<span>month</span></p>
                                            <div class="pricing-table-link">
                                                <a href="#">Get Started</a>
                                            </div>
                                        </div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""><p class="pricing-table-text-memo">(Limited to 50GB)</p></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div class="table-element-large"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""><p class="pricing-table-text-memo">Unlimited email & phone support tickets per/month, with Priority escalation</p></div>
                                        <div class="table-element-large"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div class="table-element-large"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                        <div class="table-row-last"><img class="checkbox-checked" src="./img/bxs-checkbox-checked.svg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="main-title">Add Ons</h2>
                            <div class="table-addons">
                                <div class="addons-col-functional">
                                    <div>Rego to VIN & NEVDIS information lookup</div>
                                    <div>SMS Messages</div>
                                    <div>Data Pack – Photo File Storage 100MB</div>
                                    <div class="table-row-last">Data Pack – Photo File Storage 200MB</div>
                                </div>
                                <div class="addons-col-price">
                                    <div>$0.48<br>Per/Lookup</div>
                                    <div>$0.08<br>Per/Msg</div>
                                    <div>$10<br>Per/month</div>
                                    <div class="table-row-last">$20<br>Per/month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-register-link-block">
                    <h4>Register Today<br>FREE to trial forever – Unlimited users</h4>
                    <a href="" class="registration-link"><span>Register</span></a>
                </div>

                <div class="container">
                    <div>
                        <div class="wrapper">
                            <div class="main-block-reverse">
                                <div class="main-block-text">
                                    <img src="./img/bxs-camera.svg" alt="camera-image">
                                    <h4>Take photos from any phone or tablet & upload straight to Repair-Shop.</h4>
                                    <p>No need for Apple or Google apps and combined with unlimited users with every subscription give your team the ability to take pictures from their own devices.</p>
                                </div>
                                <div class="main-img-double">
                                    <img class="img-mobile-first" src="./img/Bitmap-card-photo-1.png" alt="mobile-card-photo-1">
                                    <img class="img-mobile-two" src="./img/Bitmap-card-photo-2.png" alt="mobile-card-photo-2">
                                </div>
                            </div>
                            <div class="main-block-vertical">
                                <div class="main-block-text">
                                    <img src="./img/bxs-zoom-in.svg" alt="zoom-in-image">
                                    <h4>Desktop estimation made easy with picture Zoom and editing options.</h4>
                                    <p>Take any picture you upload and use zoom in to see the problem up close. You can digitally mark using your mouse or add to another person’s markings all from the desktop.</p>
                                </div>
                                <div class="main-img">
                                    <img src="./img/Bitmap-estimate-desktop-1.png" alt="main-estimate-desktop-1-image">
                                    <img src="./img/Bitmap-estimate-desktop-2.png" alt="main-estimate-desktop-2-image">
                                    <img src="./img/Bitmap-estimate-desktop-3.png" alt="main-estimate-desktop-3-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-keep-me-posted-block">
                    <h4>Still looking for more in a Quoting Package System?</h4>
                    <p>We are regularly updating Repair-Shop with new features<br>Let us keep you posted</p>
                    <a href="subscription.html" class="keep-me-posted-btn">Keep Me Posted</a>
                </div>
                
            </main>
    
            <footer>
                <div class="container">
                    <div class="wrapper">
                        <div class="footer-container">
                            <div class="footer-block-left">
                                <div class="footer-block footer-block-about" id="about-scroll">
                                    <h4>ABOUT REPAIR-SHOP</h4>
                                    <p class="about-block-text">We are a technology provider for the Automotive Collision Repair industry, it has been created by Repairers for Repairers and we aim to empower repairers by providing tools to aid in efficiencies in Job, estimation and customer service management.<br>We are an independent Australian owned and operated company.</p>
                                </div>                       
                            </div>
                            <div class="footer-block-right">
                                <div class="footer-block footer-block-navigation">
                                    <h4>COMPANY</h4>
                                    <nav>
                                        <ul>
                                            <li><a href="#">Log In</a></li>
                                            <li><a href="#">Register</a></li>
                                            <li><a href="#">Frequently Ask Questions</a></li>
                                            <li><a href="#">Developer API</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="footer-block footer-block-contacts">
                                    <h4>FOR SUPPORT AND ENQUIRES</h4>
                                    <ul>
                                        <li><a href="#">support@repair-shop.com.au</a></li>
                                        <li><a href="#">1300 397 788</a></li>
                                    </ul>
                                </div> 
                            </div>
                                           
                        </div>  
                        <hr>
                        <p class="copyright-text">
                        <!--Dynamic Year change-->
                        <script>
                            document.write("Copyright "+ new Date().getFullYear()+ " Repair-Shop");
                        </script>
                        </p>  
                    </div>
                </div>
                
            </footer>
        </div>
        

        <script>

            //Auth
            const submitAuth = document.querySelector('.input-btn');
            const errorAuthLogin = document.querySelector('.error-login');
            const errorAuthPassword = document.querySelector('.error-pass');
            const authLogin = document.getElementById('input-login');
            const authPassword = document.getElementById('input-password');

            submitAuth.addEventListener('click', function(event, name, password) {
                errorAuthLogin.classList.remove('active-error')
                errorAuthPassword.classList.remove('active-error')
                event.preventDefault();
                if (!authLogin.value & !authPassword.value) {
                    errorAuthLogin.classList.add('active-error');
                    errorAuthPassword.classList.add('active-error');
                    console.log(`not log and pass value`);
                } else if (!authPassword.value) {
                    errorAuthPassword.classList.add('active-error');
                    console.log(`not pass value`);
                } else if (!authLogin.value) {
                    errorAuthLogin.classList.add('active-error');
                    console.log(`not log value`);
                } else {
                    let request = new XMLHttpRequest();
                    request.open('POST', 'https://dev.api.repair-shop.com.au', true);
                    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                    request.send();

                    request.onload = function() {
                        if (request.status != 200) {
                            errorAuthLogin.classList.add('active-error')
                            errorAuthPassword.classList.add('active-error')
                            console.log(`Ошибка ${request.status}: ${request.statusText}`);
                        } else {
                            window.location = '#';
                        }
                    };
                }
                
            });

            //Switching Tabs and Blocks
            document.addEventListener('DOMContentLoaded', () => {
                const tabs = document.querySelector('.tabs');
                const tabsBtn = document.querySelectorAll('.tabs-btn');
                const tabsContent = document.querySelectorAll('.tabs-panel');
                const pages = document.querySelector('body');
                const pagesBtn = document.querySelectorAll('.pages-btn');
                const pagesContent = document.querySelectorAll('.pages-block');
    
                if (tabs) {
                    tabs.addEventListener('click', (e) => {
                    if (e.target.classList.contains('tabs-btn')) {
                        const tabsPath = e.target.dataset.tabsPath;
                        tabsBtn.forEach(el => {el.classList.remove('tabs-btn-active')});
                        document.querySelector(`[data-tabs-path="${tabsPath}"]`).classList.add('tabs-btn-active');
                        tabsHandler(tabsPath);
                    }
                    });
                }
    
                const tabsHandler = (path) => {
                    tabsContent.forEach(el => {el.classList.remove('main-content-active')});
                    document.querySelector(`[data-tabs-target="${path}"]`).classList.add('main-content-active');
                };
    
                if (pages) {
                    pages.addEventListener('click', (e) => {
                    if (e.target.classList.contains('pages-btn')) {
                        const pagesPath = e.target.dataset.pagesPath;
                        pagesBtn.forEach(el => {el.classList.remove('pages-btn-active')});
                        document.querySelector(`[data-pages-path="${pagesPath}"]`).classList.add('pages-btn-active');
                        pagesHandler(pagesPath);
                    }
                    });
                }
    
                const pagesHandler = (path) => {
                    pagesContent.forEach(el => {el.classList.remove('pages-block-active')});
                    document.querySelector(`[data-pages-target="${path}"]`).classList.add('pages-block-active');
                };

                const linkParam = window.location.search;
                if (linkParam == "?pricing") {
                    visiblePricing();
                };

                function visiblePricing() {
                    pagesContent.forEach(el => {el.classList.remove('pages-block-active')});
                    document.querySelector(`[data-pages-target="pricing"]`).classList.add('pages-block-active');
                    console.log('a')
                };
            });
    
            //Scroll to the About block
    
            const btnScrollDown = document.querySelector('#scroll-down');
            const aboutScroll = document.querySelector('#about-scroll');
    
            btnScrollDown.addEventListener('click', function(event) {
                event.preventDefault();
                window.scrollTo(0, document.body.clientHeight);
            });
            
        </script>
	</body>
</html>
